{
  "name": "@superdispatch/actions",
  "version": "2.5.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "js-tools lint",
    "prepare": "husky",
    "prerelease": "yarn install --frozen-lockfile && yarn tsc && yarn lint && yarn build",
    "release": "np --no-publish --no-release-draft --no-tests",
    "postrelease": "node scripts/post-release.js"
  },
  "lint-staged": {
    "*": "js-tools lint --fix"
  },
  "prettier": "@superdispatch/prettier-config",
  "devDependencies": {
    "@actions/cache": "4.1.0",
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.1",
    "@actions/glob": "0.5.0",
    "@superdispatch/eslint-plugin": "0.13.1",
    "@superdispatch/js-tools": "0.13.1",
    "@superdispatch/prettier-config": "0.13.1",
    "@superdispatch/tsconfig": "0.13.1",
    "@types/jira-client": "^7.1.9",
    "esbuild": "^0.27.0",
    "eslint": "7.32.0",
    "husky": "9.1.7",
    "jira-client": "^8.2.2",
    "lint-staged": "16.2.6",
    "np": "^10.0.7",
    "prettier": "3.6.2",
    "pretty-bytes": "7.1.0",
    "typescript": "5.9.3",
    "zlib": "1.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
