{
  "include": ["@types", "**/*.ts", "@types/vercel__ncc.d.ts"],
  "exclude": ["node_modules"],
  "extends": "@superdispatch/tsconfig",
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  }
}
